DROP  DATABASE IF EXISTS allstar;
create DATABASE allstar;

\connect allstar;
\set VERBOSITY terse


BEGIN;
  CREATE EXTENSION IF NOT EXISTS "pgcrypto";
  CREATE EXTENSION IF NOT EXISTS "pg_stat_statements";
  CREATE EXTENSION IF NOT EXISTS "timescaledb";
  CREATE EXTENSION IF NOT EXISTS "pipelinedb";
  CREATE EXTENSION IF NOT EXISTS "zombodb";
  CREATE EXTENSION IF NOT EXISTS "pg_trgm";
  CREATE EXTENSION IF NOT EXISTS "pg_cron";
  CREATE EXTENSION IF NOT EXISTS "citext";
  CREATE EXTENSION IF NOT EXISTS "bloom";
  CREATE EXTENSION IF NOT EXISTS "btree_gist";
  CREATE EXTENSION IF NOT EXISTS "btree_gin";
  CREATE SCHEMA test;
  CREATE SCHEMA rpo;
  CREATE ROLE allstar WITH LOGIN PASSWORD 'abc123';
  GRANT SELECT, INSERT, UPDATE, DELETE ON ALL TABLES IN SCHEMA PUBLIC TO allstar;
  GRANT USAGE ON SCHEMA cron TO allstar;
  GRANT USAGE ON SCHEMA dsl TO allstar;
  GRANT USAGE ON SCHEMA zdb TO allstar;
  GRANT USAGE ON SCHEMA test TO allstar;
  GRANT CREATE, USAGE ON SCHEMA rpo TO allstar;
COMMIT;
ALTER SYSTEM SET timescaledb.telemetry_level=off;

SET ROLE allstar;
